===============================================================================
DAGA/Adapter 层放置策略指南
===============================================================================

【核心原则】
❌ 不建议: 每层都放 (参数爆炸 2M+，过拟合，训练慢)
✅ 推荐: 1-4层 (169K-680K参数，高效)

===============================================================================
【快速选择】
===============================================================================

初次实验 → 单层:
  --daga_layers 11

分类任务 → 1-3层:
  --daga_layers 11               # 最快，推荐起点
  --daga_layers 10 11            # 性能提升
  --daga_layers 9 10 11          # 更强，平衡选择

分割任务 → 4层分散:
  --daga_layers 2 5 8 11         # VT-Adapter风格，多尺度
  --daga_layers 8 9 10 11        # 或密集高层

检测任务 → 4层:
  --daga_layers 3 6 9 11         # 特征金字塔
  --daga_layers 8 9 10 11        # 或密集高层

===============================================================================
【理论依据】
===============================================================================

为什么不是每层?
  1. 参数效率: 12层 = 2M参数，太多
  2. 过拟合风险: adapter参数多，数据不够容易过拟合
  3. 边际收益递减: 前几层特征太低级，适配意义不大
  4. 训练成本: 层数多训练慢

为什么高层更有效?
  1. 语义信息: 高层特征包含更多语义，适配效果好
  2. 任务相关: 高层特征更接近任务目标
  3. Attention质量: 高层attention更聚焦关键区域

分散 vs 密集?
  - 分散 [2,5,8,11]: 多尺度特征，适合dense prediction
  - 密集 [8,9,10,11]: 高层语义，适合分类/检测

===============================================================================
【实验建议】
===============================================================================

阶段1: 验证有效性
  python main_classification.py --use_daga --daga_layers 11

阶段2: 探索最优配置
  python main_classification.py --use_daga --daga_layers 10 11
  python main_classification.py --use_daga --daga_layers 9 10 11

阶段3: 任务特定优化
  # 分割
  python main_segmentation.py --use_daga --daga_layers 2 5 8 11
  
  # 检测
  python main_detection.py --use_daga --daga_layers 3 6 9 11

===============================================================================
【参考: VT-Adapter的选择】
===============================================================================

VT-Adapter论文使用:
  - 分类: 最后1层
  - 分割: [2, 5, 8, 11] 四层分散
  - 检测: [3, 6, 9, 11] 四层分散

DAGA可以借鉴但更灵活:
  - 有attention guidance，可以用更少层达到相同效果
  - 建议从单层开始，逐步增加验证

===============================================================================
